In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
df=sns.load_dataset("titanic")
df.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df2=df[["pclass","survived","age","parch"]]
df3=df2.fillna(df2.mean())
df3

     pclass  survived        age  parch
0         3         0  22.000000      0
1         1         1  38.000000      0
2         3         1  26.000000      0
3         1         1  35.000000      0
4         3         0  35.000000      0
..      ...       ...        ...    ...
886       2         0  27.000000      0
887       1         1  19.000000      0
888       3         0  29.699118      2
889       1         1  26.000000      0
890       3         0  32.000000      0

[891 rows x 4 columns]

In [5]:
x=df3.drop("survived",axis=1)
y=df3["survived"]
print("shape of x",x.shape)
print("shape of y",y.shape)

shape of x (891, 3)
shape of y (891,)

In [8]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,)
print("x train",x_train.shape)
print("x_test",x_test.shape)
print("y_train",y_train.shape)
print("y_test",y_test.shape)

x train (712, 3)
x_test (179, 3)
y_train (712,)
y_test (179,)