In [10]:
import pandas as pd

In [12]:
df1=pd.DataFrame({'a':[1,2,3,4,5,6],'b':[1,3,6,7,8,5]})

df2=pd.DataFrame({'e':[4,5,6,7],'d':[4,5,6,7]})

display(df1,df2)

   a  b
0  1  1
1  2  3
2  3  6
3  4  7
4  5  8
5  6  5

   e  d
0  4  4
1  5  5
2  6  6
3  7  7

In [13]:
df1.join(df2)

   a  b    e    d
0  1  1  4.0  4.0
1  2  3  5.0  5.0
2  3  6  6.0  6.0
3  4  7  7.0  7.0
4  5  8  NaN  NaN
5  6  5  NaN  NaN

In [16]:
df1.join(df2,how='outer')

   a  b    e    d
0  1  1  4.0  4.0
1  2  3  5.0  5.0
2  3  6  6.0  6.0
3  4  7  7.0  7.0
4  5  8  NaN  NaN
5  6  5  NaN  NaN